.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
ul{
  display: flex;
  flex-direction: row;
  gap: 60px;
}
li{
  list-style: none;
  font-size: 26px;
}
li a{
  list-style: none;
  font-size: 26px;
  color: white;
}
.lrxs{
  font-weight: 900;
  font-size: 36px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lrxs p{
  margin: 0;
}
.td-1{
  transition: all 1s;
  transition-delay: 5s;
}
.td-2{
  transition-delay: 1s;
}
.td-3{
  transition-delay: 1.5s;
}
.td-4{
  transition-delay: 2s;
}
.td-5{
  transition-delay: 2.5s;
}
.td-6{
  transition-delay: 3s;
}
.td-7{
  transition-delay: 3.5s;
}
.td-8{
  transition-delay: 4s;
}
.td-9{
  transition-delay: 4.5s;
}
